{
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeExternals": true,
    "out": "docs",
    "entryPointStrategy": "expand",
    "entryPoints": ["src"],
    "tsconfig": "./src/tsconfig.json"
}
